<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/categoriesFragment"
        android:icon="@drawable/ic_round_tasks_24"
        android:title="All"
        app:showAsAction="always" />

    <item
        android:id="@+id/priorityTasksFragment"
        android:icon="@drawable/ic_round_star_filled_24"
        android:title="Important"
        app:showAsAction="always" />

    <item
        android:id="@+id/placeholder"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/todayTasksFragment"
        android:icon="@drawable/ic_round_today_24"
        android:title="Today"
        app:showAsAction="always" />

    <item
        android:id="@+id/tomorrowTasksFragment"
        android:icon="@drawable/ic_round_tomorrow_24"
        android:title="Tomorrow"
        app:showAsAction="always" />


</menu>