<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.mahdivajdi.simpletodo.ui.category.CategoriesFragment"
        android:label="All Tasks"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.mahdivajdi.simpletodo.ui.task.TaskFragment"
        android:label="Task"
        tools:layout="@layout/fragment_task">
        <argument
            android:name="taskId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/priorityTasksFragment"
        android:name="com.mahdivajdi.simpletodo.ui.task.PriorityTasksFragment"
        android:label="Importatnt Tasks"
        tools:layout="@layout/fragment_priority_tasks">
        <action
            android:id="@+id/action_priorityFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/todayTasksFragment"
        android:name="com.mahdivajdi.simpletodo.ui.task.TodayTasksFragment"
        android:label="Tasks Due Today"
        tools:layout="@layout/fragment_today_tasks">
        <action
            android:id="@+id/action_todayTasksFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/tomorrowTasksFragment"
        android:name="com.mahdivajdi.simpletodo.ui.task.TomorrowTasksFragment"
        android:label="Tasks Due Tomorrow"
        tools:layout="@layout/fragment_tomorrow_tasks">
        <action
            android:id="@+id/action_tomorrowTasksFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
</navigation>