<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.mahdivajdi.simpletodo.ui.task.EditTaskFragment"
        android:label="EditTaskFragment"
        tools:layout="@layout/fragment_edit_task">
        <argument
            android:name="taskId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.mahdivajdi.simpletodo.ui.category.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.mahdivajdi.simpletodo.ui.task.TaskFragment"
        android:label="TaskFragment"
        tools:layout="@layout/fragment_task">
        <argument
            android:name="taskId"
            app:argType="long" />
        <action
            android:id="@+id/action_taskFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/priorityTasksFragment"
        android:name="com.mahdivajdi.simpletodo.ui.task.PriorityTasksFragment"
        android:label="fragment_priority_tasks"
        tools:layout="@layout/fragment_priority_tasks" >
        <action
            android:id="@+id/action_priorityFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/todayTasksFragment"
        android:name="com.mahdivajdi.simpletodo.ui.task.TodayTasksFragment"
        android:label="TodayTasksFragment"
        tools:layout="@layout/fragment_today_tasks">
        <action
            android:id="@+id/action_todayTasksFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/tomorrowTasksFragment"
        android:name="com.mahdivajdi.simpletodo.ui.task.TomorrowTasksFragment"
        android:label="TomorrowTasksFragment"
        tools:layout="@layout/fragment_tomorrow_tasks">
        <action
            android:id="@+id/action_tomorrowTasksFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
</navigation>