<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_addTask_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_addTask_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editText_addTask_title"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/guideline_addTask_3"
            app:layout_constraintStart_toStartOf="@+id/guideline_addTask_4"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editText_addTask_detail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Details"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/guideline_addTask_3"
            app:layout_constraintStart_toStartOf="@+id/guideline_addTask_4"
            app:layout_constraintTop_toBottomOf="@+id/editText_addTask_title">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_addTask_dueDate"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Set due date"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/button_addTask_reminder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_addTask_detail" />

        <Button
            android:id="@+id/button_addTask_reminder"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Remind me"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_addTask_3"
            app:layout_constraintStart_toEndOf="@+id/button_addTask_dueDate"
            app:layout_constraintTop_toBottomOf="@+id/editText_addTask_detail" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_addTask_categoryMenu"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Category"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button_addTask_dueDate"
            app:layout_constraintStart_toStartOf="@+id/button_addTask_dueDate"
            app:layout_constraintTop_toBottomOf="@+id/button_addTask_dueDate"
            tools:layout_width="180dp">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBox_addTask_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:button="@drawable/priority_checkbox"
            android:buttonTint="@color/purple_500"
            app:checkedState="checked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_addTask_save"
            app:layout_constraintStart_toStartOf="@+id/button_addTask_reminder"
            app:layout_constraintTop_toBottomOf="@+id/button_addTask_reminder" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_addTask_save"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/add_task_button"
            android:padding="6dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button_addTask_reminder"
            app:layout_constraintTop_toBottomOf="@+id/button_addTask_reminder"
            app:srcCompat="@drawable/ic_round_arrow_upward_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>