<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.task.TaskFragment">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_task_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_task_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="8dp" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBox_task_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/purple_500"
            app:layout_constraintBottom_toBottomOf="@+id/textField_task_title"
            app:layout_constraintStart_toStartOf="@+id/guideline_task_1"
            app:layout_constraintTop_toTopOf="@+id/textField_task_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_task_title"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toStartOf="@+id/checkBox_task_priority"
            app:layout_constraintStart_toEndOf="@+id/checkBox_task_state"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add Title"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                tools:text="Task 1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBox_task_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/priority_checkbox"
            android:buttonTint="@color/purple_500"
            app:layout_constraintBottom_toBottomOf="@+id/textField_task_title"
            app:layout_constraintEnd_toStartOf="@+id/guideline_task_2"
            app:layout_constraintTop_toTopOf="@+id/textField_task_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_task_detail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_task_2"
            app:layout_constraintStart_toStartOf="@+id/guideline_task_1"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/textField_task_title"
            app:startIconDrawable="@drawable/ic_round_subject_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add Title"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                tools:text="Task 1 description"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_task_dueDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toStartOf="@+id/guideline_task_2"
            app:layout_constraintStart_toStartOf="@+id/guideline_task_1"
            app:layout_constraintTop_toBottomOf="@+id/textField_task_detail"
            app:startIconDrawable="@drawable/ic_round_calendar_day_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="none|textNoSuggestions"
                android:text="Set due date"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textIsSelectable="true"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_task_remindMe"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toStartOf="@+id/guideline_task_2"
            app:layout_constraintStart_toStartOf="@+id/guideline_task_1"
            app:layout_constraintTop_toBottomOf="@+id/textField_task_dueDate"
            app:startIconDrawable="@drawable/ic_round_notifications_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="none|textNoSuggestions"
                android:text="Remind me"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textIsSelectable="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_task_repeat"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toStartOf="@+id/guideline_task_2"
            app:layout_constraintStart_toStartOf="@+id/guideline_task_1"
            app:layout_constraintTop_toBottomOf="@+id/textField_task_remindMe"
            app:startIconDrawable="@drawable/ic_round_event_repeat_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="none|textNoSuggestions"
                android:text="Repeat"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textIsSelectable="true" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_task_dateCreated"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_task_delete"
            app:layout_constraintStart_toStartOf="@+id/guideline_task_1"
            app:layout_constraintTop_toTopOf="@+id/imageView_task_delete"
            tools:text="Date created: Wednesday, Jan 11, 2023" />

        <ImageView
            android:id="@+id/imageView_task_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_task_2"
            app:layout_constraintTop_toBottomOf="@+id/textField_task_repeat"
            app:srcCompat="@drawable/ic_round_delete_24" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>