<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.task.TaskFragment">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_task_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_task_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="394dp" />

        <TextView
            android:id="@+id/textView_task_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            tools:text="Task 1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_task_2"
            app:layout_constraintStart_toStartOf="@+id/guideline_task_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_task_description"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_task_2"
            app:layout_constraintStart_toStartOf="@+id/guideline_task_1"
            app:layout_constraintTop_toBottomOf="@+id/textView_task_title"
            tools:text="Task 1 description" />

        <TextView
            android:id="@+id/textView_task_timestamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/guideline_task_1"
            app:layout_constraintTop_toBottomOf="@+id/textView_task_description"
            tools:text="Dec 22, 2022  14:06" />

        <Button
            android:id="@+id/button_task_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_task_done"
            app:layout_constraintStart_toEndOf="@+id/button_task_delete" />

        <Button
            android:id="@+id/button_task_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Mark as done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_task_2" />

        <Button
            android:id="@+id/button_task_delete"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_task_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>